{
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.30.0.115;Database=Aula7SI;User=sa;Password=2018100857+it;Trusted_Connection=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
